#server.port=40404
# Geode/Pivotal GemFire properties
spring.data.gemfire.locators=10.44.34.180[10334]
spring.data.gemfire.servers=10.44.34.180[40404]
#spring.data.gemfire.security.username=annatunnayeem@HOSE2406206281A
#spring.data.gemfire.security.password=Admin@1234.
#spring.data.gemfire.cache.name=apache-geode